{
  "name": "japanesepod101-crawler",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "crawler": "^1.1.2"
  }
}
